BASE_DOMAIN_NAME=dev.localhost
MYSQL_ROOT_PASS=toor
MYSQL_USER=mysql
MYSQL_PASS=mysql
TRAEFIK_PILOT_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LOG_LEVEL=DEBUG
TIMEZONE=Europe/Paris
LETSENCRYPT_DOMAIN=https://acme-staging-v02.api.letsencrypt.org/directory
LETSENCRYPT_EMAIL=contact@example.com
